DATABASE_URL=postgres://uds3m8sm6ct48k:p81d8ee3db1a98ca62b0b2b39f16b60a17ad1285c4d90d62f8e92376b66fd5b3a@ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/daoqgijh6fq87e
OPENAI_API_KEY = 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
FLASK_SECRET_KEY = fashiongenerator